# aggregator-microservices

./: .gitattributes  .gitignore  README.md  pom.xml
aggregator-lib/: README.md  pom.xml
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/base/: SetupDataLoader.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/controller/: SensorGroupMeasurementController.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/entity/: Group.java  GroupMember.java  Microservice.java  Sensor.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/factory/: MeasurementFactory.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/handler/: GroupMeasurementHandler.java  MeasurementHandler.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/lib/base/: BaseSetupDataLoader.java  Constants.java  GroupSetupDataLoader.java  MixedGroupSetupDataLoader.java  RawSetupDataLoader.java  SetupDataLoader.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/lib/broker/: AMQPPublisher.java  ActivityManager.java  Agent.java  BaseReceiver.java  BrokerConnection.java  BrokerUtils.java  GroupReceiver.java  GroupsReceiver.java  KafkaPublisher.java  MqttPublisher.java  MqttPublisherRunner.java  Producer.java  Publisher.java  Receiver.java  Subscriber.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/lib/controller/: ActivityMicroserviceController.java  MicroserviceController.java  SensorGroupMeasurementController.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/lib/entity/: Aggregator.java  Combinator.java  DataType.java  DataTypeIdResolver.java  FormulaItem.java  FormulaItemIdResolver.java  FormulaItemValue.java  Group.java  GroupMember.java  GroupType.java  GroupTypeIdResolver.java  HistoricCombinator.java  Location.java  LocationIdResolver.java  Microservice.java  Producer.java  Sensor.java  SensorType.java  SensorTypeIdResolver.java  Tag.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/lib/exception/: CombinatorNameAlreadyInUseException.java  DataTypeNameAlreadyInUseException.java  FormulaItemNameAlreadyInUseException.java  GroupNameAlreadyInUseException.java  GroupTypeNameAlreadyInUseException.java  HistoricCombinatorNameAlreadyInUseException.java  LocationNameAlreadyInUseException.java  MeasurementException.java  NameAlreadyInUseException.java  SensorNameAlreadyInUseException.java  TagNameAlreadyInUseException.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/lib/exporter/: CustomCollector.java  ExporterService.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/lib/factory/: MeasurementFactory.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/lib/handler/: BaseGroupMeasurementHandler.java  GroupMeasurementHandler.java  MeasurementHandler.java  MixedGroupMeasurementHandler.java  RawMeasurementHandler.java  _BaseGroupMeasurementHandler.java  _GroupMeasurementHandler.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/lib/model/: AbstractGroupCombinator.java  AggregateMeasurement.java  AggregationMeasurement.java  BaseGroupCombinator.java  BaseGroupMeasurement.java  BaseMeasurement.java  BaseTempGroupMeasurement.java  Combinator.java  CombinatorFunction.java  CombinatorModel.java  CombinatorModels.java  CombinatorUnaryModel.java  CombinatorUnaryOperator.java  GroupCombinator.java  GroupCombinators.java  GroupMeasurement.java  GroupMeasurementStore.java  HistoricCombinatorFunction.java  Measurement.java  (+13 more)
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/model/: BaseMeasurement.java  Combinator.java  Combinators.java  GroupMeasurement.java  Measurement.java  SensorGroupMeasurement.java  SensorMeasurement.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/properties/: ApplicationProperties.java  MicroserviceApplicationProperties.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/receiver/: Receiver.java  ReceiverConnection.java  Subscriber.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/repository/: GroupMemberRepository.java  GroupRepository.java  MicroserviceRepository.java  SensorRepository.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/service/: GroupMemberService.java  GroupService.java  MicroserviceService.java  SensorService.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/storage/: StorageWrapper.java
aggregator-lib/src/main/java/de/htw/saar/smartcity/aggregator/utils/: Utils.java
aggregator-management-service/: README.md  pom.xml
aggregator-management-service/k8s/: deployment.yaml
aggregator-management-service/src/main/java/de/htw/saar/smartcity/aggregator/management/: ManagementApplication.java
benchmarking/: dewpoint_local_jmh-result.json  picture_local_jmh-result.json  pom.xml  temperature_local_jmh-result.json
benchmarking/src/main/java/de/htw/saar/smartcity/aggregator/benchmarking/: AbstractBenchmark.java  DewpointMicroserviceBenchmark.java  PictureMicroserviceBenchmark.java  TemperatureMicroserviceBenchmark.java
benchmarking/src/main/resources/: dewpoint.properties  picture.properties  temperature.properties
heatflux-service/: pom.xml
heatflux-service/k8s/: deployment.yaml  hpa_activity.yaml
heatflux-service/src/main/java/de/htw/saar/smartcity/aggregator/heatflux/: HeatfluxApplication.java
heatflux-service/src/main/resources/: application.properties
heatflux-service/src/test/resources/: application-test.properties  data.sql
metrics-exporter-service/: Dockerfile  pom.xml
metrics-exporter-service/k8s/: deployment.yaml
metrics-exporter-service/src/main/java/de/htw/saar/smartcity/aggregator/exporter/: Main.java
metrics-exporter-service/src/main/resources/: application.properties
sensor-applications/: README.md  pom.xml
sensor-applications/src/main/java/de/htw/saar/smartcity/sensor/app/: SensorApplication.java
sensor-applications/src/main/resources/: application.properties  sensorDemo-start.sh  sensorDemo-stop.sh  sensorDemo.sh
(+685 files in other folders)
