BROKER_HOST=192.168.178.47
BROKER_PORT=31500
BROKER_MANAGEMENT_PORT=31600
BROKER_USERNAME=guest
BROKER_PASSWORD=guest
CA_FILE=
CLIENT_CERT_FILE=
CLIENT_KEY_FILE=

MINIO_ENDPOINT=http://192.168.178.47:32650
MINIO_ACCESSKEY=tGHSq87Ceh
MINIO_SECRETKEY=8ZovHeONdKrpmmnIziIkKYreUls3Ll2zA1yTR0Hm

MEMCACHED_HOST=192.168.178.47
MEMCACHED_PORT=32450

PICTURE_QUEUE=picture
PICTURE_TOPICS=data/aggregator/test/picture/#, data/aggregator/picture/#
PICTURE_BUCKET=benchmarking
PICTURE_SENSOR_TYPE=picture
EXPORT_PICTURE_DATA_AS_METRIC=false

spring.datasource.url = jdbc:mysql://192.168.178.47:32550/test
spring.datasource.username = root
spring.datasource.password = nYRhWzakXT

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
server.port=8080

