BROKER_HOST=192.168.178.45
BROKER_PORT=31500
BROKER_MANAGEMENT_PORT=30648
BROKER_USERNAME=guest
BROKER_PASSWORD=guest
CA_FILE=
CLIENT_CERT_FILE=
CLIENT_KEY_FILE=

MINIO_ENDPOINT=http://192.168.178.45:32472
MINIO_ACCESSKEY=IVHmtzjwBp
MINIO_SECRETKEY=syTX3WBrApyWTEE16snKLVzM94VMIUAncAEkPeXu

MEMCACHED_HOST=192.168.178.45
MEMCACHED_PORT=30852

TEMPERATURE_QUEUE=temperature
TEMPERATURE_TOPICS=data/aggregator/test/temperature/#, data/aggregator/temperature/#
TEMPERATURE_BUCKET=benchmarks
TEMPERATURE_SENSOR_TYPE=temperature

spring.datasource.url = jdbc:mysql://192.168.178.45:32563/test
spring.datasource.username = root
spring.datasource.password = LUKG4swv7t

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
server.port=8080

