#local
BROKER_HOST=192.168.178.51
BROKER_PORT_AMQP=31500
#BROKER_MANAGEMENT_PORT=31600
BROKER_USERNAME=guest
BROKER_PASSWORD=guest
#CA_FILE=
#CLIENT_CERT_FILE=
#CLIENT_KEY_FILE=

MINIO_ENDPOINT=http://192.168.178.51:32650
MINIO_ACCESSKEY=7v1DRHYMYO
MINIO_SECRETKEY=ucjCbD36Qw9E7GyG8VP8ktT7fZ5hbpjEyldE9z4F

MEMCACHED_HOST=192.168.178.51
MEMCACHED_PORT=32450

AIRQUALITY_QUEUE=airquality
AIRQUALITY_TOPICS=data/aggregator/airquality/#
AIRQUALITY_BUCKET=aggregator
AIRQUALITY_SENSOR_TYPE=airquality
EXPORT_AIRQUALITY_DATA_AS_METRIC=true
ONLY_SAVE_MEASUREMENT_VALUE=true

spring.datasource.url = jdbc:mysql://192.168.178.51:32550/test
spring.datasource.username = root
spring.datasource.password = mfD3UYrPR9

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
server.port=8080

management.endpoints.web.exposure.include=prometheus, metrics
