#BROKER_TOPIC=data/aggregator
#BROKER_ADDRESS=ssl://dsl-cluster-master:8883
#BROKER_USERNAME=user
#BROKER_PASSWORD=DgBe3RZVvZ
#CA_FILE=C:/Users/WoodPecker/Documents/HTW/Praxisphase/ClassMaterials/MQTT-Zugangsdaten/rabbit_certificates/ca_certificate.crt
#CLIENT_CERT_FILE=C:/Users/WoodPecker/Documents/HTW/Praxisphase/ClassMaterials/MQTT-Zugangsdaten/rabbit_certificates/client_certificate.crt
#CLIENT_KEY_FILE=C:/Users/WoodPecker/Documents/HTW/Praxisphase/ClassMaterials/MQTT-Zugangsdaten/rabbit_certificates/client_key.key

#BROKER_ADDRESS=tcp://192.168.178.45:31000
#BROKER_ADDRESS=amqp://192.168.178.45:32401/
BROKER_HOST=192.168.178.45
BROKER_PORT=31500
BROKER_USERNAME=guest
BROKER_PASSWORD=guest
CA_FILE=
CLIENT_CERT_FILE=
CLIENT_KEY_FILE=

MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESSKEY=IVHmtzjwBp
MINIO_SECRETKEY=syTX3WBrApyWTEE16snKLVzM94VMIUAncAEkPeXu

MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211

HUMIDITY_QUEUE=humidity
HUMIDITY_TOPICS=data/aggregator/test/humidity/#, data/aggregator/humidity/#
HUMIDITY_BUCKET=aggregator
HUMIDITY_SENSOR_TYPE=humidity
EXPORT_HUMIDITY_DATA_AS_METRIC=true


spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username = root
spring.datasource.password = LUKG4swv7t
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
server.port=8091

