#BROKER_ADDRESS=ssl://dsl-cluster-master:8883
#BROKER_USERNAME=user
#BROKER_PASSWORD=DgBe3RZVvZ
#CA_FILE=C:/Users/WoodPecker/Documents/HTW/Praxisphase/ClassMaterials/MQTT-Zugangsdaten/rabbit_certificates/ca_certificate.crt
#CLIENT_CERT_FILE=C:/Users/WoodPecker/Documents/HTW/Praxisphase/ClassMaterials/MQTT-Zugangsdaten/rabbit_certificates/client_certificate.crt
#CLIENT_KEY_FILE=C:/Users/WoodPecker/Documents/HTW/Praxisphase/ClassMaterials/MQTT-Zugangsdaten/rabbit_certificates/client_key.key

BROKER_HOST=192.168.178.51
BROKER_PORT_MQTT=31000

BROKER_USERNAME=guest
BROKER_PASSWORD=guest
#CA_FILE=
#CLIENT_CERT_FILE=
#CLIENT_KEY_FILE=

TEMPERATURE_SENSOR_NAME=data/aggregator/temperature/sensor777
HUMIDITY_SENSOR_NAME=data/aggregator/humidity/sensor777
AIRQUALITY_SENSOR_NAME=data/aggregator/airquality/sensor777
WATER_SENSOR_NAME=data/aggregator/water/sensor777

TEMPERATURE_AND_HUMIDITY_SENSOR_PIN=5
AIRQUALITY_SENSOR_PIN=0
WATER_SENSOR_PIN=5

INTERVAL=30

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true