EXPORT_SENSOR_DATA_TYPES=ALL
EXPORT_AGGREGATOR_DATA_TYPES=ALL
#EXPORT_START_WITH_ID=1
#EXPORT_END_WITH_ID=30

MEMCACHED_HOST=192.168.178.51
MEMCACHED_PORT=32450

spring.datasource.url = jdbc:mysql://192.168.178.51:32550/test
spring.datasource.username = root
spring.datasource.password = mfD3UYrPR9

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true

server.port=8080

management.endpoints.web.exposure.include=prometheus, metrics
