
MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username = root
spring.datasource.password = LUKG4swv7t

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
server.port=8080


management.endpoints.web.exposure.include=prometheus, metrics
