EXPORT_SENSOR_DATA_TYPES=ALL
EXPORT_AGGREGATOR_DATA_TYPES=ALL

MEMCACHED_HOST=192.168.178.45
MEMCACHED_PORT=30852

spring.datasource.url = jdbc:mysql://192.168.178.45:32563/test
spring.datasource.username = root
spring.datasource.password = LUKG4swv7t

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
server.port=8080


management.endpoints.web.exposure.include=prometheus, metrics
