BROKER_HOST=192.168.178.47
BROKER_PORT_AMQP=31500

BROKER_USERNAME=guest
BROKER_PASSWORD=guest
CA_FILE=
CLIENT_CERT_FILE=
CLIENT_KEY_FILE=

MINIO_ENDPOINT=http://192.168.178.47:32650
MINIO_ACCESSKEY=tGHSq87Ceh
MINIO_SECRETKEY=8ZovHeONdKrpmmnIziIkKYreUls3Ll2zA1yTR0Hm

MEMCACHED_HOST=192.168.178.47
MEMCACHED_PORT=32450

HEATFLUX_MICROSERVICE_BUCKET=aggregator
HEATFLUX_MICROSERVICE_GROUP_TYPE_NAME=heatflux-group
HEATFLUX_MICROSERVICE_DATA_TYPE_NAME=heatflux
HEATFLUX_MICROSERVICE_SHUTTER_DATA_TYPE_NAME=shutter
HEATFLUX_MICROSERVICE_QUEUE=heatflux
TAG_NAME_INSIDE_TEMPERATURE=inside-temperature
TAG_NAME_OUTSIDE_TEMPERATURE=outside-temperature
FORMULA_ITEM_NAME_U_VALUE=u-value
FORMULA_ITEM_NAME_U_VALUE_DEFAULTS=0.4,0.8,1.3,1.7,2.2,3.0,5.0
FORMULA_ITEM_NAME_U_VALUE_DEFAULT=3.0

TEMPERATURE_SENSOR_TYPE=temperature
DEWPOINT_DATA_TYPE=dewpoint

spring.datasource.url = jdbc:mysql://192.168.178.47:32550/test
spring.datasource.username = root
spring.datasource.password = nYRhWzakXT

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true


server.port=8080
