#BROKER_TOPIC=data/aggregator
#BROKER_ADDRESS=ssl://dsl-cluster-master:8883
#BROKER_USERNAME=user
#BROKER_PASSWORD=DgBe3RZVvZ
#CA_FILE=C:/Users/WoodPecker/Documents/HTW/Praxisphase/ClassMaterials/MQTT-Zugangsdaten/rabbit_certificates/ca_certificate.crt
#CLIENT_CERT_FILE=C:/Users/WoodPecker/Documents/HTW/Praxisphase/ClassMaterials/MQTT-Zugangsdaten/rabbit_certificates/client_certificate.crt
#CLIENT_KEY_FILE=C:/Users/WoodPecker/Documents/HTW/Praxisphase/ClassMaterials/MQTT-Zugangsdaten/rabbit_certificates/client_key.key

#BROKER_ADDRESS=tcp://192.168.178.45:31000
#BROKER_ADDRESS=amqp://192.168.178.45:32401/
BROKER_HOST=192.168.178.45
BROKER_PORT=31500
BROKER_USERNAME=guest
BROKER_PASSWORD=guest
CA_FILE=
CLIENT_CERT_FILE=
CLIENT_KEY_FILE=

MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESSKEY=IVHmtzjwBp
MINIO_SECRETKEY=syTX3WBrApyWTEE16snKLVzM94VMIUAncAEkPeXu

MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211

HEATFLUX_MICROSERVICE_BUCKET=aggregator
HEATFLUX_MICROSERVICE_GROUP_TYPE_NAME=heatflux-group
HEATFLUX_MICROSERVICE_DATA_TYPE_NAME=heatflux
HEATFLUX_MICROSERVICE_SHUTTER_DATA_TYPE_NAME=shutter
HEATFLUX_MICROSERVICE_QUEUE=heatflux
TEMPERATURE_DATA_TYPE_NAME=temperature
DEWPOINT_DATA_TYPE_NAME=dewpoint
TAG_NAME_INSIDE_TEMPERATURE=inside-temperature
TAG_NAME_OUTSIDE_TEMPERATURE=outside-temperature
FORMULA_ITEM_NAME_U_VALUE=u-value
FORMULA_ITEM_NAME_U_VALUE_DEFAULTS=0.4,0.8,1.3,1.7,2.2,3.0,5.0
FORMULA_ITEM_NAME_U_VALUE_DEFAULT=3.0


spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username = root
spring.datasource.password = LUKG4swv7t
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
server.port=8800

