MINIO_ENDPOINT=http://192.168.178.51:32650
MINIO_ACCESSKEY=7v1DRHYMYO
MINIO_SECRETKEY=ucjCbD36Qw9E7GyG8VP8ktT7fZ5hbpjEyldE9z4F

HISTORIC_AIRQUALITY_AGGREGATOR_MICROSERVICE_BUCKET=aggregator
AIRQUALITY_SENSOR_TYPE=airquality
ONLY_SAVE_MEASUREMENT_VALUE=true

spring.datasource.url = jdbc:mysql://192.168.178.51:32550/test
spring.datasource.username = root
spring.datasource.password = mfD3UYrPR9

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
server.port=8080

