BROKER_HOST=192.168.178.47
BROKER_PORT=31000
BROKER_USERNAME=guest
BROKER_PASSWORD=guest
CA_FILE=
CLIENT_CERT_FILE=
CLIENT_KEY_FILE=


spring.datasource.url = jdbc:mysql://192.168.178.47:32550/test
spring.datasource.username = root
spring.datasource.password = nYRhWzakXT

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true


server.port=7075